<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repeat, minmax, fit-content</title>

    <style>
        body { margin: 0; padding: 0; box-sizing: border-box;}

        .container {
            display: grid;
            grid-template-rows: 100px 100px;
            /* grid-template-columns: 100px 100px; */
        
            border: 10px solid grey;

            /* grid-template-columns:  fit-content(300px) fit-content(300px); */
            /*fit-content 함수 
            최대한 content 에 맞추고  
            300px 넓이로 제한 
            최대 넓이 300px  */

            grid-template-columns:  fit-content(300px) fit-content(100%);
            /* 내용 문자길이만큼 100퍼센트 꽉채워짐  */
           

        }
        .item  {
            border:  10px solid red;
        }
    

      
    </style>

    
</head>

<body>

    <div class="container">
        <div class="item">hello</div>
        <div class="item">my name is jiwon hwang. my name is jiwon hwang.</div>
        <div class="item">3</div>
        <div class="item">4</div>

        
    
    </div>

</body>


</html>