<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid items 단위 </title>

    <style>
        body { margin: 0; padding: 0; box-sizing: border-box;}

        .container {
            display: grid;
            border: 10px solid grey;
            /* grid-template-columns:  min-content 1fr; */
            /* 그리드 아이템이 포함하는 내용(Contents)의 최소 크기를 의미합니다. */

            /* grid-template-columns:  max-content 1fr; */
            /* 그리드 아이템이 포함하는 내용(Contents)의 최대 크기를 의미합니다.s */

            grid-template-columns:  min-content 1fr;
            /* 한글일때 : 한글자 한글짜 씩 모두 줄바꿈처리가 됨  */
            word-break: keep-all;
            /* 한글일때는 word break keep all 꼭 써줘야함  */

        }
        .item  {
            border:  10px solid red;
            font-size: 20px;
        }
    
    </style>
</head>

<body>

    <div class="container">
        <!-- <div class="item">hi my name is jiwon hwang</div> -->
        <div class="item">안녕하세요 저는 황지원입니다 </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>
</html>