<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>row-gap. column-gap. gap</title>

    <style>
        body { margin: 0; padding: 0; box-sizing: border-box;}
        .container {
            display: grid;
            grid-template-areas: 
            "header header header"
            "main . aside" 
            ". footer footer";
            grid-template-rows: repeat(3,100px); 
            grid-template-columns: repeat (3,1fr );
            width: 600px;


            /* row-gap. column-gap. gap */


            /* row-gap: 30px; */
            /* 행과 행사이에 간격이 30PX 씩 추가됨  */

            /* column-gap: 15px; */
            /* 열과 열사이 간격 15px이 씩 추가됨   */

            gap: 30px 15px;
            /*(row column)*/
            /* 위에 것과 같음  */
        }

        .item {
            border:  10px solid red;
        }
        .item:nth-child(1) {
            grid-area: header;
        }
        .item:nth-child(2) {
            grid-area: main;
        }
        .item:nth-child(3) {
            grid-area: aside;
        }
        .item:nth-child(4) {
            grid-area: footer;
        }
       
    </style>

    
</head>

<body>

    <div class="container">
        <div class="item">header</div>
        <div class="item">main</div>
        <div class="item">aside</div>
        <div class="item">footer</div>
    </div>

</body>


</html>