<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird-auto-rows, grid-auto-colums</title>

    <style>
        body { margin: 0; padding: 0; box-sizing: border-box;}
        .container {
            display: grid;
            width: 600px;
            grid-template-rows: repeat(2,100px);
            grid-template-columns: repeat(3,1fr);

            /* 암시적열, 암시적 행에 대한 정렬  */
            /* 모든 암시적 행의 높이는 100px이 됨  */
            grid-auto-rows: 100px;
            /* 모든 암시적 열의 넓이는 1:1:1 의 비율 이 됨 */
            grid-auto-columns: 1fr;
           
 
        }

        .item {
            border:  10px solid red;
        }
        .item:nth-child(1) {
            /* grid 숫자 열 1 번부터 3번까지 확장  */
            grid-column: 1/3;
        }
        .item:nth-child(2) {
            /* 5번이 존재하진 않지만 임의로 확장할 수는 잇음  */
            grid-column: 3/5;
        } 
        .item:nth-child(3) {
            /* 두개의 칸만큼 늘어나라  */
            grid-column: span 2;
        }
        /* 명시하지않았는데 만들어진 행과열을 암시적행, 암시적 열이라 부를 수 있음  */

        .item:nth-child(4) {
            /* 두개의 칸만큼 늘어나라  */
            grid-row: 5/7;
            grid-column: 6/7;
        }
     

      
       
    </style>

    
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>


</html>