<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird-auto-flow</title>

    <style>
        body { margin: 0; padding: 0; box-sizing: border-box;}

        .container {
            display: grid;
            width: 600px;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,1fr);

            /* row 가 기본값 */
            /* grid-auto-flow: row; */

            /* flow가 열로 바뀜  */
            /* grid-auto-flow: column; */

            /* 자연스럽게 빈공간을 메꾸어줌  */
            /* grid-auto-flow: row dense; */
            /* row 가 기본값이기때문에 생략가능  */
            grid-auto-flow:  dense;


        }

        .item {
            border:  10px solid red;
        }
        .item:nth-child(1) {
            grid-column: span 2;
        }
        .item:nth-child(2) {
            /* 자동 줄바꿈  */
            grid-column: -1/-3;
        } 
       
    </style>

    
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </div>

</body>


</html>