<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird-template-rows</title>

    <style>
        body { margin: 0; padding: 0; box-sizing: border-box;}

        .container {
            display: grid;
            width: 600px;
            grid-template-rows: 100px 100px;
            grid-template-columns: 1fr [center-start] 1fr  [center-end] 1fr;
            grid-auto-flow: dense;
        }

        .item {
            border:  10px solid red;
        }
        .item:nth-child(1) {
            grid-column: center-start / center-end ;
        }
        .item:nth-child(2) {
            /* grid-column: -1/-3; */
        } 
       
    </style>

    
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </div>

</body>


</html>