<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignitems</title>

    <style>
        body {margin: 0; padding: 0; box-sizing: border-box;}
        .container {
            height: 400px;
            border: 4px solid;
            display: flex;
          
            flex-wrap: wrap;
              /* wrap 으로 하면 마치 랩으로 감싼 듯 창 크기 가 줄어들면 자동으로 줄바꿈이 되어 감싸짐  */
               /* 여러줄이 됨  */

            /* align-items: stretch; */
            /* item에 높이가 설정되어있지 않은 경우 
            높이가 자동으로 채워짐 
            stretch	Container의 교차 축을 채우기 위해 Items를 늘림	stretch  */

            /* align-items: flex-start; */
            /* 시작점에서 item들이 정렬  */

            /* align-items: flex-end; */
            /* 끝점 ( 페이지하단)에서 item들이 정렬   */

            /* align-items: center; */
            /* 페이지 수직으로 중앙에서 item 들이 정렬 */

            align-items: baseline;
            /* 문자열에 정렬  */

            
        }

        .container .item {
            width: 120px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;

            font-size: 30px;

            /* 영문자 가운데정렬해보기  */
            display: flex;
            justify-content: center;
            /* align-content:  여러줄일때; */
            /* 영문자가 item 안에 한줄이므로  */
            align-items: center;



        }
        /* .container .item:nth-child(3) {
            font-size: 50px;

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
    </div>
    
</body>
</html>