<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>

    <style>
        body {margin: 0; padding: 0; box-sizing: border-box;}
        .container {
            height: 400px;
            border: 4px solid;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .container .item {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
        }

        .container .item2 {
            align-self: center;
            /* 2 번만 center 로 정렬됨 ㄴ */
        }
        .container .item4 {
            align-self: flex-start;
        }
        .container .item7 {
            align-self: stretch;
     
            /* 높이 값이 고정되어서 strecth 를 해도 높이가 늘어나지 않음  */
            height: auto;
            /* class 우선명시 되어서 height auto 값 이 주어지게 되므로 stretch 가 적용됨  */
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
    
</body>
</html>