<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow </title>
    <!-- 증가할 너비를 설정하는 개념  -->

    <style>
        .container {
            border: 4px solid;
            display: flex;
        }
        .container .item{
            /* width: 120px; */
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;

        }
        .item1 {
            /* flex-grow: 0;
            기본값 */

            flex-grow: 1;
            /* 나머지 전체 넓이를 다 사용하겠다 
            2,3 번상자의 넓이를 제외한 차지할 수 있는 모든 넓이를 차지  */

        }
        .item2 {
            /* flex-grow: 1; */
            /* item1 번과 동일하게 나머지 넓이 차지  */

            /* flex-grow: 2; */
            /* item1번상자보다 약간 더 넓어짐  */

            width: 100px;
        }
        /* .item3 {
            width: 100px;
        } */


    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <!-- <div class="item item3">3</div> -->
    </div>
    
</body>
</html>