<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-row, grid- column</title>

    <style>
        .container {
            width: 600px;

            display: grid;

            /* 열  */
        
             grid-template-columns:  repeat(3,1fr);

             /* 행 */

             grid-template-rows:repeat(4,100px);
       
         
            border: 4px solid lightgray;

            /* 개발자도구 - 그리드 클릭  */

             /* 모든 번호가 배치됨  */

      
        
        }

        .item {
            border:  10px solid red;
            font-size: 30px;
        }
        .item:nth-child(1) {
            /* 개발자도구 그리드 열  */
            
            /* 1 번 아이템을 그리드 1번 숫자부터 3번 숫자까지   배치해보기  */
            /* 1번 열 그리드 부터 4번 열 그리드 까지 확장한거  */
            grid-column: 1/3;

            grid-row: 1/3;
        }
        .item:nth-child(2) {
            grid-row: 1/3;
        }
        .item:nth-child(4) {
            grid-row: 4/5;
            grid-column: -1/-3;
        }
    </style>

    
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>


    </div>


    
</body>


</html>