<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-row, grid- column</title>

    <style>
        .container {
            width: 600px;
        
            display: grid;
            grid-template-areas: 
            /* 총 3개의 열에 헤더가 다 들어가라  */
            "header header hedder" 
            /* 두번째 행에는 메인 메인 어사이드 열을 정렬 */
            /* "main main aside" */

            "main . aside"
            /* .으로 하면 빈공간이됌  */
            
            /* 세번째 행에는 푸터3개의 열을 정렬 */
            "footer footer footer";

            /* 나는 왜 틀리는거야 ? */

            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,1fr);
            
         
        }

        .item {
            border:  10px solid red;
          
        }
        .item:nth-child(1) {
            grid-area: header;
          
        }
        .item:nth-child(2) {
            grid-area: main;
          
        }
        .item:nth-child(3) {
            grid-area: aisde;
          
        }
        .item:nth-child(4) {
            grid-area: footer;
          
        }
       
    </style>

    
</head>

<body>

    <div class="container">
        <div class="item">header</div>
        <div class="item">main</div>
        <div class="item">aisde</div>
        <div class="item">footer</div>
    </div>

</body>


</html>