<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 
        16. Ch 04. Header - 06. 좌우 분할(Float), 요소 정렬(Flex)과 순서(Order) - 1
    </title>

    <style>
        .container {
            border: 4px solid red;
        }
        .item {
            width: 100px;height: 100px;
        }
        .item:nth-child(1) {
            background: orange;
            float: left;

        }
        .item:nth-child(2) {
            background-color: blue;
            float: right;
            
        }
        /* float 해제  */
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>


</head>
<body> 
    <!-- float 해제  -->
    <div class="container clearfix">
        <div class="item">
            
        </div>
        <div class="item">
            
        </div>

    </div>
    
</body>
</html>