<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08. Ch 03. 공통 - 02. 전역 스타일 - 버튼 </title>

    <style>
        /* red에서 blue로 그라데이션 되는  */
        .btn {
            /* width: 300px; */
            height: 34px;
            background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 4px;
            display: inline-flex;
            /* text 넓이 만큼 display 속성이 flex 됨  */
            align-items: center;
            padding: 0 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            cursor: pointer;
            /* padding이나 margin이 들어갔을때 막 커지는거나 작아지는 걸 막아줄 수 있는  */
            box-sizing: border-box;
            position: relative;
        }
        .btn:hover::before {
            /* 이거 두개는 set  */
            content: "";
            /* absolute썼으면 부모에는 무조건 relative  */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.07);
        }
        .btn.btn--primary {
            border: 1px solid #65b836;
            color: #fff;
            background: #55a532 linear-gradient(#91dd70, #55ae2e);
        }
       

    </style>
</head>
<body>

    <div class="btn">hellow world good job</div>
    <div class="btn btn--primary">primary</div>
    
</body>
</html>