<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09. Ch 03. 공통 - 03. 전역 스타일 - 입력 양식</title>

    <style>
        .input--text {
            height: 34px;
            padding: 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
            box-shadow: inset 0 1px 2px rgba(0,0,0.075);
            /* box-shadow: inset 0 1px 2px red; */
            /* 0.075 : 0.7퍼센트  */
            /*   0 : x 축  1 px : y축 */
            /*   inset : shadow 가 안쪽으로 생김  */
            font-size: 16px;
        }
        /* input 텍스트상자에 포커스되면(click시 ) 효과주는  */
        .input--text:focus {
            border-color: #51a7e8;
            /* box-shadow: 0 0 5px blue; */
            /* 이미 만들었던 쉐도우를 없애고 싶지 않으면  앞에다 넣어주기 
               -> 효과를 다중으로 넣어줄수있음 */
            /* box-shadow: inset 0 1px 2px red, 0 0 5px blue; */
            box-shadow: inset 0 1px 2px rgba(0,0,0.075), 
                          /* 50% = 0.5  */
                        0 0 5px rgba(81,167,232,0.5); 
        }
    </style>
</head>

<body>
    <input type="text" class="input--text">
    
</body>
</html>